<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0">
		<meta name="MobileOptimized" content="240">
		<title>微博</title>
		<style type="text/css" id="internalStyle">
			html,
			body,
			p,
			form,
			div,
			table,
			textarea,
			input,
			span,
			select {
				font-size: 12px;
				word-wrap: break-word;
			}
			
			body {
				background: #F8F9F9;
				color: #000;
				padding: 1px;
				margin: 1px;
			}
			
			table,
			tr,
			td {
				border-width: 0px;
				margin: 0px;
				padding: 0px;
			}
			
			form {
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			
			textarea {
				border: 1px solid #96c1e6
			}
			
			textarea {
				width: 95%;
			}
			
			.pms {
				clear: both;
				background: #c8d9f3;
				color: #666666;
				padding: 3px;
				margin: 0 1px;
				overflow: hidden;
			}
			
			.u {
				margin: 2px 1px;
				background: #ffffff;
				border: 1px solid #b1cee7;
			}
			
			.ut {
				padding: 2px 3px;
			}
			img {
				width: 20px;
				height: 20px;
			}
		</style>
		<script>
			if(top != self) {
				top.location = self.location;
			}
		</script>
	</head>

	<body>
		<div class="t"><img src="../images/iconfont_logo_press.png" alt="LOGO"></div>
		<div class="u">
			<div class="ut">
				<a href="../login1.html">登录</a>&nbsp;
				<a href="register.html">注册</a>
			</div>
		</div>
		<div class="pms">
			<a href="http://t.csdnimg.cn/jr4cO">反馈</a>.
			<a href="http://t.csdnimg.cn/jr4cO">客户端</a><br>
			<a href="http://t.csdnimg.cn/jr4cO" target="_blank">京ICP备3339008487号</a>
		</div>
	</body>

</html>
