<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0">
		<title>微信简单页面</title>
		<style type="text/css" id="internalStyle">
			html,
			body,
			p,
			div{
				font-size: 12px;
				word-wrap: break-word;
			}
			
			body {
				background: #F8F9F9;
				color: #000;
				padding: 1px;
				margin: 1px;
				background-image: url(../images/citys/c.png);
			}	
			
			textarea {
				border: 1px solid #96c1e6
			}
			
			textarea {
				width: 95%;
			}
			
			
			.u {
				position: absolute;
				margin-top: 40%;
				margin-left: 40%;
				background: #ffffff;
				border: 1px solid #b1cee7;
				border-radius: 5px;
			}
			
			.ut {
				padding: 2px 3px;
			}
			a:hover{
				color: #00FF0A;	
			}
		
			
		</style>
	</head>

	<body>
		<div class="u">
			<div class="ut">
				<a href="../index.html" style="text-decoration: none;">登录</a>&nbsp;
				<a href="register.html" style="text-decoration: none;">注册</a>
			</div>
		</div>
		<script type="text/javascript" src="../js/fengye.js"></script>
	</body>

</html>